.container.contact__container {
  width: 58%;
  display: grid;
  grid-template-columns: 32% 58%;
  gap: 10%;
}
.contact__options {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.contact__option {
  width: auto;
  background: var(--color-bg-variant);
  padding: 1.2rem;
  border-radius: 1.2rem;
  text-align: center;
  border: 1px solid transparent;
  transition: var(--transition);
}
.contact__option:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
}

.contact__icon {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  cursor: pointer;
}

.contact__option a {
  margin-top: 0.7rem;
  display: inline-block;
  font-size: 0.8rem;
  color: var(--color-primary-variant);
}

.contact__option h5 {
  display: flex;
  justify-content: center;
  width: auto;
  color: var(--color-light);
}

/* ======================== FORM ============ */
form {
  display: flex;
  flex-direction: column;
  /* font-display: column; */
  gap: 1.2rem;
}
input,
textarea {
  width: 100%;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background: transparent;
  border: 2px solid var(--color-primary-variant);
  /* deny user to resize textarea field */
  resize: none;
  color: var(--color-white);
}
.btn-contact:hover {
  background: transparent;
  border: 2px solid var(--color-primary) !important;
  color: var(--color-light) !important;
}
.btn-grp {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* =============== MEDIA WUERIES MEDIUM DEVICES */

@media screen and (max-width: 1124px) {
  .container.contact__container {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
}
/* ===================MEDIA QUERIES SMALL DEVICES */
@media screen and (max-width: 600px) {
  .container.contact__container {
    width: var(--container-width-sm);
  }
}
